.scrollView {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.left, .right {
  width: 370rpx;
}

.item {
  box-sizing: border-box;
  border: 1rpx solid RGBA(240, 240, 240, 1);
  margin-top: 10rpx;
  overflow: hidden;
  /* position: absolute; */
}

 .item_active{
  border: 5rpx solid RGBA(152, 97, 225, 1);
} 

.showImg {
  width: 100%;
  height: auto;
  position: relative;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item_img {
  width: 100%;
}

.item_act {
  width: 126rpx;
  height: 128rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.myitem_act {
  width: 126rpx;
  height: 128rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.item_txt {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60rpx;
  background-color: RGBA(0, 0, 0, 0.2);
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 60rpx;
  left: 0;
  margin: 0;
}

.myitem_txt {
  position: absolute;
  bottom: 105rpx;
  width: 100%;
  height: 80rpx;
  font-size: 26rpx;
  box-sizing: border-box;
  padding: 10rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(255, 255, 255, 1);
  background-color: RGBA(0, 0, 0, 0.2);
}

.showText {
  width: 100%;
  height: 149rpx;
  box-sizing: border-box;
  padding: 16rpx;
  background-color: RGBA(255, 255, 255, 1);
}

.myshowText {
  width: 100%;
  height: 105rpx;
  box-sizing: border-box;
  padding: 2rpx 10rpx;
  background-color: RGBA(255, 255, 255, 0.7);
  position: absolute;
  bottom: 0;
}

.anthur_Group {
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.Interestanthur_Group {
  width: 100%;
  height: 40rpx;
  display: flex;
  align-items: center;
}

.show_anthur {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: red;
}

.anthur_Info {
  width: 200rpx;
  height: 60rpx;
  margin-left: 15rpx;
}

.Interestitem_title {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(0, 0, 0, 1);
}

.Interestanthur_Info {
  width: 200rpx;
  /* height: 60rpx; */
  margin-left: 15rpx;
  display: flex;
  align-items: center;
}

.anthurInfo_name {
  width: 100%;
  /* height: 100%; */
  display: flex;
  align-items: center;
}

.name {
  font-size: 24rpx;
  max-width: 150rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.anthur_Data {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
}

.icon-nv, .icon-nan {
  color: RGBA(255, 61, 201, 1);
  font-size: 30rpx;
  margin-left: 5rpx;
}

.icon-nan {
  color: RGBA(57, 143, 202, 1);
}

.icon-xihuan {
  color: RGBA(153, 153, 153, 1);
  font-size: 40rpx;
  margin-left: auto;
}

.adder_Group {
  width: 100%;
  display: flex;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  align-items: center;
  margin-top: 16rpx;
}

.myadder_Group {
  width: 100%;
  display: flex;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  align-items: center;
  /* margin-top: 16rpx; */
}

.icon-dizhi {
  color: RGBA(57, 143, 202, 1);
  font-size: 40rpx;
}

.adder_res {
  max-width: 180rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.distance {
  margin-left: auto;
}

.Interestitem_img {
  width: 280rpx;
  height: 180rpx;
}

.Interestshow_anthur {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.InterestGroup {
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 24rpx;
}

.Interestitem {
  width: 100%;
  height: 230rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.InterestshowImg {
  width: 280rpx;
  height: 180rpx;
  position: relative;
}

.Interestitem_title {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(0, 0, 0, 1);
}

.InterestshowText {
  width: 395rpx;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.demminditem {
  width: 100%;
  height: 300rpx;
  box-sizing: border-box;
  padding: 0rpx 0rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.demind_left {
  width: 250rpx;
  height: 250rpx;
  display: flex;
  position: relative;
}

.demind_right {
  width: 440rpx;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.demind_img {
  width: 100%;
  height: 100%;
}

.new_Release {
  position: absolute;
  top: 0;
  left: 0;
  width: 126rpx;
  height: 129rpx;
}

.run {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  background: RGBA(152, 97, 225, 0.6);
  font-size: 30rpx;
  text-align: center;
  line-height: 50rpx;
  color: rgba(255, 255, 255, 1)
}

.demind_txt {
  width: 100%;
  height: 60rpx;
  position: absolute;
  bottom: 0;
  background-color: rgba(152, 97, 225, 0.6);
}

.demindtanthur_Group {
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.demindshow_anthur {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.deminanthurInfo_name {
  margin-left: 22rpx;
  width: 360rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.demindname {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(102, 102, 102, 1);
}

.mintime {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(102, 102, 102, 1);
  margin-left: auto;
}

.demindres {
  height: 135rpx;
  margin-top: 15rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(0, 0, 0, 1);
}

.view_Img {
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 24rpx;
  background-color: rgba(255, 255, 255, 1);
}

.view_title {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
}

.view_list {
  width: 192rpx;
  height: 192rpx;
  margin-bottom: 32rpx;
}

.selet_group {
  margin-top: 16rpx;
  width: 100%;
  height: 178rpx;
  box-sizing: border-box;
  padding: 0rpx 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 1);
}

.select_item_left {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  border-right: 1rpx solid RGBA(235, 235, 235, 1);
}

.select_item_right {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
}

.select_item {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
}

.icon-xie {
  font-size: 35rpx;
  margin-right: 16rpx;
}

.icon-luyinyuyin {
  font-size: 35rpx;
  margin-right: 16rpx;
}

.icon-icon-1 {
  font-size: 45rpx;
  margin-right: 16rpx;
}

.icon-shipin {
  font-size: 45rpx;
  margin-right: 16rpx;
}

.body-view {
  width: 100%;
  height: 88rpx;
  background-color: rgba(255, 255, 255, 1);
  margin-top: 16rpx;
  box-sizing: border-box;
  padding: 0rpx 25rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.switch_title {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
}

.text_view {
  width: 100%;
  height: auto;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  padding: 0rpx 24rpx;
  margin-top: 16rpx;
}

.text_view_title {
  width: 100%;
  height: 96rpx;
  border-bottom: 1rpx solid RGBA(235, 235, 235, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text_title {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
}

.cendel {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(255, 0, 0, 1);
}

.mytext {
  width: 100%;
  min-height: 200rpx;
  box-sizing: border-box;
  padding: 25rpx 0rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
}

.myadder {
  width: 100%;
  height: 88rpx;
  background-color: rgba(255, 255, 255, 1);
  margin-top: 16rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0rpx 24rpx;
  justify-content: space-between;
}

.icon-dizhi {
  font-size: 45rpx;
}

.adderres {
  width: 650rpx;
  height: 100%;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
  line-height: 88rpx;
}

.anthurPro {
  box-sizing: border-box;
  padding: 25rpx;
  background-color: rgba(255, 255, 255, 1);
  margin-top: 16rpx;
}

.anthurPro_title {
  height: 95rpx;
  width: 100%;
  line-height: 95rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
}

.anthurPro_test {
  width: 100%;
  min-height: 135rpx;
  font-size: 26rpx;
}

.allkind {
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 25rpx;
  margin-top: 16rpx;
  height: 88rpx;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  /* justify-content: spac; */
}

.kind_title {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
}

.kind_select {
  width: 502rpx;
  height: 70rpx;
  border: 1rpx solid rgba(153, 153, 153, 1);
  border-radius: 5rpx;
  margin-left: 43rpx;
  box-sizing: border-box;
  padding: 25rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.kind_select_title {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
}

.allprice {
  width: 100%;
  height: 88rpx;
  margin-top: 16rpx;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  padding: 0rpx 25rpx;
  display: flex;
  align-items: center;
}

.allprice_title {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(102, 102, 102, 1);
}

.allprice_ipt {
  width: 500rpx;
  height: 100%;
  font-size: 26rpx;
}

.buy_Group {
  width: 100%;
  height: 124rpx;
  box-sizing: border-box;
  padding: 0rpx 25rpx;
  background-color: rgba(255, 255, 255, 1);
  margin-top: 16rpx;
  display: flex;
  align-items: center;
}

.buy_Group_title {
  width: 50%;
  height: 100%;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(0, 0, 0, 1);
  line-height: 124rpx;
}

.buy_Group_title text {
  color: RGBA(152, 97, 225, 1);
}

.buy_Group_cart {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.jian, .jia {
  width: 60rpx;
  height: 60rpx;
  background-color: RGBA(235, 235, 235, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-jianhao1, .icon-guanzhu {
  font-size: 26rpx;
}

.numview {
  width: 125rpx;
  height: 60rpx;
  font-size: 26rpx;
  text-align: center;
  line-height: 60rpx;
}

.audio_group {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10;
  background-color: RGBA(0, 0, 0, 0.9);
  top: 0;
}

.audio_tro {
  width: 100%;
  height: 563rpx;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  bottom: 0;
}

.audio_title {
  width: 100%;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0rpx 25rpx;
  border-bottom: 1rpx solid RGBA(228, 228, 228, 1);
}

.audio_title_left {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  color: RGBA(153, 153, 153, 1);
}

.audio_more {
  width: 100%;
  height: 474rpx;
}

.timedj {
  text-align: center;
  font-size: 52rpx;
  font-family: PingFangSC-Regular;
  color: rgba(102, 102, 102, 1);
  margin-top: 100rpx;
}

.timeover {
  margin-top: 10rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
}

.contro {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 60rpx;
  height: 200rpx;
}

.contro_cendel_view {
  width: 64rpx;
  height: 64rpx;
  background-color: RGBA(228, 228, 228, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contro_play {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  /* background-color:  RGBA(74, 144, 226, 1); */
  margin-left: 100rpx;
  margin-right: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contro_cendel, .contro_next {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contro_cendel_title {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  color: rgba(102, 102, 102, 1);
  text-align: center;
  margin-top: 15rpx;
}

.timeover text {
  color: RGBA(74, 144, 226, 1);
}

.icon-icon-test3, .icon-icon-test2 {
  font-size: 20rpx;
}

.icon-bofang11,.icon-tingzhi,.icon-zanting{
  font-size: 88rpx;
  color: RGBA(74, 144, 226, 1);
}



.tryLisen {
  width: 233rpx;
  height: 64rpx;
  background: rgba(74, 144, 226, 1);
  border-radius: 10rpx;
  margin: 0 auto;
  margin-top: 90rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 64rpx;
  font-family: PingFangSC-Regular;
  color: rgba(255, 255, 255, 1);
}

.alltime {
  width: 100%;
  height: 85rpx;
  font-size: 26rpx;
  text-align: center;
  line-height: 85rpx;
  font-family: PingFangSC-Regular;
  color: rgba(153, 153, 153, 1);
}

.botton_Group {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botton_return {
  margin-right: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.botton_sure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.botton_view {
  width: 88rpx;
  height: 88rpx;
  background: rgba(238, 238, 238, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botton_title {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  color: rgba(102, 102, 102, 1);
  margin-top: 17rpx;
}

.botton_view .iconfont {
  font-size: 45rpx;
  color: RGBA(102, 102, 102, 1);
}

.push {
  width: 100%;
  height: 100rpx;
  background-color: RGBA(74, 144, 226, 1);
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 100rpx;
  position: fixed;
  bottom: 0;
  z-index: 999;
}

.iptrun {
  width: 100%;
  height: 88rpx;
  margin-top: 16rpx;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  padding: 0rpx 25rpx;
}

.runipt {
  width: 100%;
  height: 100%;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
}

.alladder {
  width: 100%;
  height: 88rpx;
  margin-top: 16rpx;
  box-sizing: border-box;
  padding: 0rpx 25rpx;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
}

.myadder_title {
  height: 88rpx;
  display: inline-block;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(102, 102, 102, 1);
  line-height: 88rpx;
  padding-right: 25rpx;
}

.myadder_ipt {
  width: 500rpx;
  height: 88rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
}

.tellGroup {
  width: 100%;
  height: 176rpx;
  margin-top: 16rpx;
  background-color: rgba(255, 255, 255, 1);
}

.tellNumber {
  width: 100%;
  height: 88rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid RGBA(235, 235, 235, 1);
  display: flex;
  align-items: center;
  padding: 0rpx 25rpx;
}

.tellName {
  width: 100%;
  height: 88rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0rpx 25rpx;
}

.tellnumber_title, .tellname_title {
  height: 88rpx;
  line-height: 88rpx;
  display: inline-block;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(102, 102, 102, 1);
  padding-right: 25rpx;
}

.tellname_ipt, .telllnum_ipt {
  width: 500rpx;
  height: 88rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(102, 102, 102, 1);
}

.Tip_title {
  width: 100%;
  height: 88rpx;
  box-sizing: border-box;
  padding: 0rpx 25rpx;
  font-size: 26rpx;
  line-height: 88rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(102, 102, 102, 1);
}

.Tip_Select{
  width: 100%;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Tip_Select_item {
  width: 180rpx;
  height: 72rpx;
  border: 1rpx solid rgba(74, 144, 226, 1);
  border-radius: 5rpx;
  text-align: center;
  line-height: 72rpx;
  margin-right: 32rpx;
}
.Tip_Select_item_active{
  background-color: RGBA(74, 144, 226, 1);
  color: RGBA(255, 255, 255, 1);
}

.Tip_ipt{
  width: 100%;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0rpx 25rpx;
}

.Tip_mintitle{
  display: inline-block;
  line-height: 88rpx;
  font-size: 54rpx;
}

.Tip_myipt{
  width: 550rpx;
  height: 100%;
  font-size: 54rpx;
}



.userList {
  box-sizing: border-box;
  padding: 16rpx 30rpx;
  border-bottom: 2rpx solid RGBA(235, 235, 235, 1);
  display: flex;
  justify-content: space-between;
}

.userLogo {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userRes {
  width: 578rpx;
}

.name {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
}

.name .iconfont {
  font-size: 32rpx;
}

.time {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
}

.main {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  /* height: 118rpx; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.lookmore {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(66, 87, 122, 1);
}

.imgGroup {
  padding-top:20rpx;
  padding-bottom:20rpx;
  overflow: hidden;
}

.personlImg {
  width: 320rpx;
  height: 320rpx;
  /* background-color: red; */
  display: block
}

.double {
  width: 220rpx;
  height: 220rpx;
  background-color: yellow;
  margin-right: 16rpx;
  float: left;
  display: block;
}

.doubleAndpersonl {
  width: 180rpx;
  height: 180rpx;
  /* background-color: blue; */
  margin-right: 11rpx;
  margin-bottom: 15rpx;
  float: left;
  display: block;
}

.four {
  width: 220rpx;
  height: 220rpx;
  /* background-color: green; */
  float: left;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  display: block;
}

.userAdder {
  height: 55rpx;
  display: inline-block;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 0rpx 24rpx 0rpx 8rpx;
  background-color: RGBA(242, 240, 245, 1);
  line-height: 55rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
}

.icon-dizhi {
  line-height: 56rpx;
  font-size: 28rpx;
  color: RGBA(57, 143, 202, 1);
}

.user_pl {
  margin-top: 25rpx;
}

.Trigonometric {
  width: 0;
  height: 0;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-bottom: 10rpx solid RGBA(238, 238, 238, 1);
  margin-left: 20rpx;
}

.pl_res {
  width: 100%;
  /* height: 100rpx; */
  background-color: RGBA(238, 238, 238, 1);
}

.icon-xihuan {
  font-size: 30rpx;
  margin-left: 5rpx;
}

._zanList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 10rpx;
  border-bottom: 1rpx solid RGBA(224, 224, 224, 1);
}

._zanListitem {
  display: block;
  /* height: 80rpx; */
  padding: 0rpx 4rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(66, 87, 122, 1);
  line-height: 50rpx;
}

.kong {
  height: 150rpx;
  width: 100%;
}

._pl_list {
  padding: 18rpx 30rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
}

._pl_list_title {
  color: RGBA(66, 87, 122, 1);
}

.operation_Group {
  width: 100%;
  height: auto;
  margin-top: 35rpx;
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  display: flex;
  align-items: center;
  line-height: 50rpx;
}

.operation_res, .operation_pl, .operation_zan {
  display: flex;
  align-items: center;
  width: 120rpx;
}

.operation_res .iconfont {
  font-size: 28rpx;
  display: block;
  margin-right: 10rpx;
}

.operation_pl .iconfont {
  font-size: 35rpx;
  display: block;
  margin-right: 10rpx;
}

.operation_zan .iconfont {
  font-size: 35rpx;
  display: block;
  margin-right: 10rpx;
}








.pl_list {
  width: 100%;
  /* height: 100rpx; */
  box-sizing: border-box;
  padding: 32rpx;
}

.pl_user {
  display: flex;
  align-items: center;
}

.pl_userImg {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.pl_name {
  margin-left: 17rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  display: flex;
  align-items: center;
}
.pl_name .iconfont{
  font-size: 28rpx;
}

.pl_data {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
  margin-left: auto;
}

.pl_main {
  width: 600rpx;
  margin-left: 87rpx;
  margin-top: 15rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(102, 102, 102, 1);
}


.myaudio{
  width: 492rpx;
  height: 88rpx;
  background-color: RGBA(40, 213, 203, 1);
  border-radius: 20rpx;
  margin-left: 24rpx;
  margin-top: 24rpx;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
  display: flex;
  align-items: center;
}
.mai{
  width: 48rpx;
  height: 48rpx;
}
.shengyin{
  width: 48rpx;
  height: 48rpx;
}
.myaudio_time{
  margin-left: auto;
  font-size:28rpx;
font-family:PingFang-SC-Medium;
color:rgba(255,255,255,1);
}
.myvideo{
  width: 360rpx;
  height: 360rpx;
  display: block;
  background-color: RGBA(40, 213, 203, 1);
  margin-left: 24rpx;
  margin-top: 24rpx;
}

.buy{
  width:100%;
  height: 88rpx;
  box-sizing: border-box;
  margin-top:16rpx;
  background-color: rgba(255, 255, 255, 1);
  padding: 0rpx 22rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buy_title{
  font-size:26rpx;
font-family:PingFang-SC-Medium;
color:rgba(0,0,0,1);
}
.icon-arrow{
  font-size: 30rpx;
  color: RGBA(153, 153, 153, 1);
}

.myadder{
  justify-content: flex-start;
}

.myadder_selectGroup{
  width: 500rpx;
  height: 100%;
  display: flex;
  align-items: center;
}

.myadder_selectItem{
  width: 140rpx;
  height: 70rpx;
  box-sizing: border-box;
  border: 1rpx solid RGBA(153, 153, 153, 1);
  border-radius:5rpx;
  text-align: center;
  line-height: 65rpx;
  color:RGBA(102, 102, 102, 1);
  font-size: 26rpx;
  margin-right: 28rpx;
}

.myadder_selectItemActive{
  background-color: RGBA(74, 144, 226, 1);
  border: 1rpx solid RGBA(74, 144, 226, 1);
  color: white;
}


/* 交换名片 */
.mask {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('http://xiangyu.wx.bronet.cn/images/bbg@2x.png');
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main_userGroup {
  width: 100%;
  height: 480rpx;
  display: flex;
  align-items: center;
  margin-top: 80rpx;
  box-sizing: border-box;
  padding: 0rpx 35rpx;
}

.mask_main {
  width: 600rpx;
  height: 723rpx;
  border-radius: 50rpx;
  /* background-color: red; */
  background-image: url('http://xiangyu.wx.bronet.cn/images/bbg01@2x.png');
  background-size: 100% 100%;
  position: relative;
}

.perSonl {
  position: relative;
  width: 300rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.per_sonl {
  width: 220rpx;
  height: 220rpx;
  border-radius: 50%;
}

.sex {
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 250rpx;
  left: 60%;
}

.per_title {
  font-size: 40rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  margin-top: 30rpx;
}

.startZuo,.birthday{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200rpx;
}

.main_button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.changeCard, .sendGift {
  width: 210rpx;
  height: 80rpx;
  border-radius: 40rpx;
  font-size:30rpx;
  text-align: center;
  line-height: 80rpx;
font-family:MicrosoftYaHei;
color:rgba(202,0,252,1);
  background: linear-gradient(to right, RGBA(254, 217, 51, 1), RGBA(252, 243, 52, 1));
}

.icon-baiyangzuo {
  font-size: 120rpx;
  color: rgba(255, 255, 255, 1);
}
.icon-shengri{
  font-size: 120rpx;
  color: rgba(255, 255, 255, 1);
}

.startTitle {
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(255, 255, 255, 1);
}
.main_botton{
  box-sizing: border-box;
  padding: 0rpx 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 42rpx;
}

.cendelcard{
  width: 63.3rpx;
  height: 63.3rpx;
  /* background-color: red; */
  position: absolute;right: -20rpx;
  top: -20rpx;
  border-radius:50%;
  background-image: url('http://xiangyu.wx.bronet.cn/images/close@2x.png');
  background-size: 100% 100%;
}