<!--瀑布流模板  -->
<template name="item">
  <view class="item" bindtap='lookres' data-id='{{id}}'>
    <view class='showImg'>
      <image class="item_img" src="{{thumb}}" mode="widthFix"></image>
      <image class='item_act' wx:if="{{authur_type=='type_one'}}" src="{{authur_act}}"></image>
      <view class='item_txt'>{{title}}</view>
    </view>
    <view class='showText'>
      <view class='anthur_Group'>
        <image class='show_anthur' src="{{authur_imgurl}}"></image>
        <view class='anthur_Info'>
          <view class='anthurInfo_name'>
            <view class='name'>{{authur_name}}</view>
            <text class='iconfont icon-nv' wx:if="{{authur_sex==1}}"></text>
            <text class='iconfont icon-nan' wx:else></text>
          </view>
          <view class='anthur_Data'>
            {{create_time}}
          </view>
        </view>
        <text class='iconfont icon-xihuan' catchtap='love'></text>
      </view>
      <view class='adder_Group'>
        <text class='iconfont icon-dizhi'></text>
        <view class='adder_res'>{{position}}</view>
        <view class='distance'>距离{{distance}}km</view>
      </view>
    </view>
  </view>
</template>
<!--兴趣社模板  -->
<template name="Interestitem">
  <view class="Interestitem" bindtap='lookinterst' data-id='{{id}}'>
    <view class='InterestshowImg'>
      <image class="Interestitem_img" src="{{thumb}}"></image>
      <image class='item_act' wx:if="{{is_present==1}}" src="{{authur_act}}"></image>
    </view>
    <view class='InterestshowText'>
      <view class='Interestitem_title'>{{title}}</view>
      <view class='anthur_Data'>
        {{distance}}
      </view>
      <view class='Interestanthur_Group'>
        <image class='Interestshow_anthur' src="{{avatar}}"></image>
        <view class='Interestanthur_Info'>
          <view class='anthurInfo_name'>
            <view class='name'>{{user_nickname}}</view>
            <text class='iconfont icon-nv' wx:if="{{sex==2}}"></text>
            <text class='iconfont icon-nan' wx:else></text>
          </view>
        </view>
      </view>
      <view class='adder_Group' style='margin-top:0rpx;'>
        <text class='iconfont icon-dizhi'></text>
        <view class='adder_res'>{{position}}</view>
        <view class='distance' style='color:RGBA(57, 143, 202, 1)'>距离{{distance}}km</view>
      </view>
    </view>
  </view>
</template>
<!--附近模板  -->
<template name="myitem">
  <view class="item">
    <view class='showImg'>
      <image class="item_img" src="{{mian_imgurl}}" mode="widthFix"></image>
      <image class='myitem_act' wx:if="{{authur_type=='type_one'}}" src="{{authur_act}}"></image>
      <view class='myitem_txt'>{{title}}</view>
      <view class='myshowText'>
        <view class='anthur_Group'>
          <image class='show_anthur' src="{{authur_imgurl}}"></image>
          <view class='anthur_Info'>
            <view class='anthurInfo_name'>
              <view class='name'>{{authur_name}}</view>
              <text class='iconfont icon-nv' wx:if="{{authur_sex==1}}"></text>
              <text class='iconfont icon-nan' wx:else></text>
            </view>
            <view class='anthur_Data'>
              2018/02/02
            </view>
          </view>
          <text class='iconfont icon-xihuan'></text>
        </view>
        <view class='myadder_Group'>
          <text class='iconfont icon-dizhi'></text>
          <view class='adder_res'>天津 · 建国楼</view>
          <view class='distance'>距离0.8km</view>
        </view>
      </view>
    </view>
  </view>
</template>
<!--需求模板  -->
<template name="deminditem">
  <view class="demminditem">
    <view class='demind_left'>
      <image class='demind_img' src='{{thumb}}'></image>
      <view class='run'>{{type}}</view>
      <view class='demind_txt'>{{title}}</view>
    </view>
    <view class='demind_right'>
      <view class='demindtanthur_Group'>
        <image class='demindshow_anthur' src="{{avatar}}"></image>
        <view class='deminanthurInfo_name'>
          <view class='demindname'>{{user_nickname}}</view>
          <text class='iconfont icon-nv' wx:if="{{sex==1}}"></text>
          <text class='iconfont icon-nan' wx:else></text>
          <view class='mintime'>{{create_time}}</view>
        </view>
      </view>
      <view class='demindres'>
        {{word}}
      </view>
      <view class='myadder_Group'>
        <text class='iconfont icon-dizhi'></text>
        <view class='adder_res'>{{position}}</view>
        <view class='distance'>距离{{distance}}km</view>
      </view>
    </view>
  </view>
</template>
<!-- 上传封面组件 -->
<template name="upload_img">
  <view class='view_Img'>
    <view class='view_title'>
      编辑封面(建议尺寸370X440)
    </view>
    <view class='view_content'>
      <image class='view_list' src='{{imgurl}}' bindtap='upwrapimg'></image>
    </view>
  </view>
</template>
<!--添加文字，语音，图片，视频模块  -->
<template name="selet_group">
  <view class='selet_group'>
    <view class='select_item_left'>
      <view class='select_item' style='box-sizing: border-box; border-bottom: 1rpx solid RGBA(235, 235, 235, 1);' bindtap='showtext'>
        <text class='iconfont icon-xie'></text> 添加文字
      </view>
      <view class='select_item' bindtap='addaudio'>
        <text class='iconfont icon-luyinyuyin'></text> 添加录音
      </view>
    </view>
    <view class='select_item_right'>
      <view class='select_item' style='box-sizing: border-box; border-bottom: 1rpx solid RGBA(235, 235, 235, 1);' bindtap='upimg'>
        <text class='iconfont icon-icon-1'></text> 添加图片
      </view>
      <view class='select_item' bindtap='Record'>
        <text class='iconfont icon-shipin'></text> 添加视频
      </view>
    </view>
  </view>
</template>
<!--送礼设置模板  -->
<template name="switch">
  <view class="body-view">
    <view class='switch_title'>
      送礼设置
    </view>
    <switch bindchange="switch1Change" />
  </view>
</template>
<!--购买享遇币  -->
<template name="buy">
  <view class="buy">
    <view class='buy_title'>
      请购买享遇币
    </view>
    <text class='iconfont  icon-arrow'></text>
  </view>
</template>
<!--添加音频展示模块儿-->
<template name="myaudio">
  <view class='myaudio' bindtap='playaudio'>
    <image src='../../../img/huatong@2x.png' class='mai'></image>
    <image src='../../../img/jai@2x.png' class='shengyin'></image>
    <text class='myaudio_time'>{{duration}}</text>
  </view>
</template>
<!--附加需求  -->
<template name='needs'>
  <view class='myadder'>
    <view class='myadder_title'>附加需求</view>
    <view class='myadder_selectGroup'>
      <view class="myadder_selectItem {{selectIndex==index?'myadder_selectItemActive':''}}" wx:for="{{selectArr}}" data-index='{{index}}' bindtap='select'>
        {{selectArr[index]}}
      </view>
    </view>
  </view>
</template>
<!--添加视频展示模块儿-->
<template name="myvideo">
  <view class='myvideo' style="z-index:10;">
    <video class='myvideo' style='margin:0;' objectFit="cover" controls="{{controls}}" src='{{videoSrc}}'></video>
  </view>
</template>
<!--添加图片展示模块儿-->
<template name="upimg">
  <image class='myvideo' src='{{imgSrc}}' mode="widthFix"></image>
</template>
<!--内容编辑模块  -->
<template name="textall">
  <view class="text_view">
    <view class='text_view_title'>
      <view class='text_title'>内容编辑</view>
      <view class='cendel' bindtap='cendel'>删除</view>
    </view>
    <textarea placeholder-class="mytext" bindinput='subtext' class='mytext' placeholder='请输入文字内容' value='{{info}}'>

    </textarea>
  </view>
</template>

<!--所在位置模块 -->
<template name="myadder">
  <view class="myadder">
    <text class='iconfont icon-dizhi'></text>
    <view class='adderres'>{{adder}}</view>
  </view>
</template>

<!--发布者介绍-->
<template name="anthurPro">
  <view class='anthurPro'>
    <view class='anthurPro_title'>
      发布者介绍
    </view>
    <textarea class='anthurPro_test' bindinput='description' value='{{descriptioncontent}}'>

    </textarea>
  </view>
</template>

<!--选择种类 -->
<template name="allkind">
  <view class='allkind'>
    <view class='kind_title'>
      选择种类
    </view>
    <picker mode='selector' bindchange="bindPickerKind" value="{{index}}" range="{{kindarray}}" range-key="{{'sort_name'}}">
      <view class='kind_select'>
        <view class='kind_select_title'>{{kindarray[index]['sort_name']}}</view>
        <text class='iconfont icon-xiangxia'></text>
      </view>
    </picker>
  </view>
</template>

<!--物品价格  -->
<template name="allprice">
  <view class='allprice'>
    <text class='allprice_title'>物品价格：￥</text>
    <input class='allprice_ipt' bindinput='allprice' value='{{allprice}}'></input>
  </view>
</template>


<!--礼物价值  -->
<template name="giftprice">
  <view class='allprice'>
    <text class='allprice_title'>礼物价值：￥</text>
    <input class='allprice_ipt' bindinput='giftprice' value='{{price}}'></input>
  </view>
</template>
<!--购买享遇币  -->
<template name="buy_Group">
  <view class='buy_Group'>
    <view class='buy_Group_title'>享遇币
      <text>(礼物不足需要购买)</text>
    </view>
    <view class='buy_Group_cart'>
      <view class='jian' bindtap='jian'>
        <text class='iconfont icon-jianhao1'></text>
      </view>
      <view class='numview'>{{buy_number}}</view>
      <view class='jia' bindtap='jia'>
        <text class='iconfont icon-guanzhu'></text>
      </view>
    </view>
  </view>
</template>

<!--音频组件模板-->
<template name="audio_group">
  <view class='audio_group Augly-fadeinB'>
    <view class='audio_tro'>
      <view class='audio_title'>
        <view class='audio_title_left'>录制音频</view>
        <!-- <text class='iconfont icon-icon-test3'  bindtap='hideaudio'></text> -->
      </view>
      <view class='audio_more'>
        <view class='timedj'>
          {{loadingTime}}
        </view>
        <view class='timeover'>还可以录制
          <text>  {{showTime}} </text>时长</view>
        <view class='contro'>
          <view class='contro_cendel' bindtap='celaudio'>
            <view class='contro_cendel_view'>
              <text class='iconfont icon-icon-test3'></text>
            </view>
            <view class='contro_cendel_title'>取消</view>
          </view>
          <view class='contro_play'>
            <text class='iconfont icon-bofang11' wx:if="{{mytype=='start'}}" bindtap='audio_start'></text>
            <text class='iconfont icon-zanting' wx:if="{{mytype=='zanting'}}" bindtap='audio_zanting'></text>
            <text class='iconfont icon-tingzhi Augly-swing' wx:if="{{mytype=='stop'}}" bindtap='audio_stop'></text>
          </view>
          <view class='contro_next' bindtap='nextStep'>
            <view class='contro_cendel_view'>
              <text class='iconfont icon-icon-test2'></text>
            </view>
            <view class='contro_cendel_title'>下一步</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<!--上传音频模板-->
<template name="up_audio_group">
  <view class='audio_group Augly-fadeinB'>
    <view class='audio_tro'>
      <view class='audio_title'>
        <view class='audio_title_left'>上传录音</view>
        <text class='iconfont icon-icon-test3' bindtap='hideaudio'></text>
      </view>
      <view class='audio_more'>
        <view class='tryLisen' bindtap='trylisten' wx:if="{{trylisten}}">点击试听</view>
        <view class='tryLisen' wx:if="{{!trylisten}}">正在试听</view>
        <view class='alltime'>时长：{{audioTime}}</view>
        <view class='botton_Group'>
          <view class='botton_return' bindtap='returnaddaudio'>
            <view class='botton_view'>
              <text class='iconfont icon-icon-test1'></text>
            </view>
            <view class='botton_title'>重新录制</view>
          </view>
          <view class='botton_sure' bindtap='uploadaudio'>
            <view class='botton_view'>
              <text class='iconfont icon-icon--'></text>
            </view>
            <view class='botton_title'>确认上传</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>


<!--输入跑腿内容-->
<template name="run">
  <view class='iptrun'>
    <input class='runipt' placeholder='请输入跑腿内容' bindinput='runipt' value='runipt'>

    </input>
  </view>
</template>

<!--发布  -->
<template name="push">
  <cover-view class='push' style='z-index:10;' bindtap='push'>
    发布
  </cover-view>
</template>

<!--送达地址-->
<template name="alladder">
  <view class='alladder'>
    <view class='myadder_title'>
      送达地址
    </view>
    <input class='myadder_ipt' placeholder='请输入送达地址' bindinput='sendAdder'>

    </input>
  </view>
</template>

<!--其它需求-->
<template name="otherneed">
  <view class='alladder'>
    <view class='myadder_title'>
      其它需求：
    </view>
    <input class='myadder_ipt' placeholder='请输入相关需求' bindinput='otheript' value='{{otheript}}'>

    </input>
  </view>
</template>

<!--联系电话模板-->
<template name="tellGroup">
  <view class='tellGroup'>
    <view class='tellNumber'>
      <view class='tellnumber_title'>电话号码</view>
      <input class='telllnum_ipt' placeholder='请输入电话号码' bindinput='getphone' value='{{phone}}'></input>
    </view>
    <view class='tellName'>
      <view class='tellname_title'>姓名</view>
      <input class='tellname_ipt' placeholder='请输入姓名' bindinput='getname' value='{{name}}'></input>
    </view>
  </view>
</template>

<!--打赏路费-->
<template name="Tip">
  <view class='Tip_Group'>
    <view class='Tip_select'>
      <view class='Tip_title'>
        选择打赏路费：
      </view>
      <view class='Tip_Select'>
        <view class="Tip_Select_item {{TipIndex==index?'Tip_Select_item_active':''}}" wx:for="{{Tip_Arr}}" data-index='{{index}}' data-value='{{item.value}}' bindtap='getTip'>
          {{item.name}}
        </view>
      </view>
    </view>
    <view class='Tip_input'>
      <view class='Tip_title'>
        自定义打赏路费：
      </view>
      <view class='Tip_ipt'>
        <view class='Tip_mintitle'>￥</view>
        <input class='Tip_myipt' bindinput='Tip_myipt' value='{{Tip_myipt}}'></input>
      </view>
    </view>
  </view>
</template>


<!--用户详情模板  -->
<template name="USERLIST">
  <view class='userList' wx:for="{{join}}">
    <image class='userLogo' src='https://wx.qlogo.cn/mmopen/vi_32/QicRsQg7tSzicuibpz04DgqOMTkXl71HiaianRrLmrpTtkF21GlqQicpugbcpWyoML6eVjW57bACVKNd2b5vbrS2Ty7w/0' bindtap='showCard'>

    </image>

    <view class='userRes'>
      <view class='name'>
        {{item.avatar}}
        <text class='iconfont icon-nan'></text>
      </view>
      <view class='time'>{{item.create_time}}</view>
      <view class='main'>{{item.word}}</view>
      <view class='lookmore'>全文</view>
      <view class='imgGroup'>
        <image class='personlImg' wx:for="{{item.image}}" wx:for-item="myitem"  wx:if="{{item.image.length==1}}" src='{{myitem}}'></image>
        <image class='doubleAndpersonl' wx:for="{{item.image}}" wx:if="{{item.image.length==2||item.image.length==4}}" src='{{myitem}}'></image>
        <image class='four' wx:for="{{item.image}}" wx:if="{{item.image.length>=5}}" src='{{myitem}}'></image>
      </view>

      <view class='myaudio' bindtap='playjoinaudio' style='margin-left:0rpx' data-src='{{item.media}}' data-id='{{index}}' wx:if="{{item.video!=''}}">
        <image src='../../../img/huatong@2x.png' class='mai'></image>
        <image src='../../../img/jai@2x.png' class='shengyin'></image>
        <text class='myaudio_time'>{{item.duration}}</text>
      </view>

      <view class='myvideo' style="z-index:10;margin-left:0" wx:if="{{item.video!=''}}">
        <video class='myvideo' style='margin:0;' objectFit="cover" controls="{{controls}}" src='{{item.video}}'></video>
      </view>



      <view class='userAdder'>
        <text class='iconfont icon-dizhi'></text>{{item.position}} {{item.distance}}km
      </view>
      <view class='user_pl'>
        <view class='Trigonometric'></view>
        <view class='pl_res'>
          <view class='_zanList'>
            <text class='iconfont icon-xihuan'></text>
            <view class='_zanListitem' wx:for="{{item.good_list}}" wx:for-item="sitem">
              {{sitem.user_nickname}}
            </view>
          </view>
          <view class='_pl_list' wx:for="{{item.comment_list}}" wx:for-item="titem">
            <text class='_pl_list_title'>{{titem.user_nickname}}:</text> {{titem.word}}
          </view>
        </view>
      </view>
      <view class='operation_Group'>
        <view class='operation_res'>
          <text class='iconfont icon-icon-'></text> 详情
        </view>
        <view class='operation_pl' bindtap='myipt' data-id='{{item.id}}' data-index='{{index}}'>
          <text class='iconfont icon-pinglun2'></text> 评论
        </view>
        <view class='operation_zan' bindtap='joinzan' data-id='{{item.id}}' data-index='{{index}}'>
          <text class='iconfont icon-xihuan' wx:if="{{item.is_good==0}}"></text>
          <text class='iconfont icon-xihuan1' wx:else></text>
           赞
        </view>
      </view>
    </view>
  </view>
</template>



<!--评论列表模板-->
<template name="PL_LIST">
  <view class='pl_list'>
    <view class='pl_user'>
      <image class='pl_userImg' src='https://wx.qlogo.cn/mmopen/vi_32/QicRsQg7tSzicuibpz04DgqOMTkXl71HiaianRrLmrpTtkF21GlqQicpugbcpWyoML6eVjW57bACVKNd2b5vbrS2Ty7w/0'></image>
      <view class='pl_name'>苏菀菁</view>
      <view class='pl_data'>2018-02-11</view>
    </view>
    <view class='pl_main'>幸福是一种能力，而非一种状态。</view>
    <view class='userAdder' style='margin-top: 15rpx;margin-left: 85rpx;'>
      <text class='iconfont icon-dizhi'></text> 天津 · 建国楼 0.8km
    </view>
  </view>
</template>


<template name="memberPL_LIST">
  <view class='pl_list'>
    <view class='pl_user'>
      <image class='pl_userImg' src='https://wx.qlogo.cn/mmopen/vi_32/QicRsQg7tSzicuibpz04DgqOMTkXl71HiaianRrLmrpTtkF21GlqQicpugbcpWyoML6eVjW57bACVKNd2b5vbrS2Ty7w/0' bindtap='showCard'></image>
      <view class='pl_name'>苏菀菁
        <text class='iconfont icon-nv'></text>
      </view>
      <view class='pl_data'>2018-02-11加入</view>
    </view>
    <view class='userAdder' style='margin-top: 15rpx;margin-left: 85rpx;'>
      <text class='iconfont icon-dizhi'></text> 天津 · 建国楼 0.8km
    </view>
  </view>
</template>


<template name='changeCard'>
   <view class='mask' wx:if="{{changeCard}}">
  <view class='mask_main Augly-bouncein'>
    <view class='cendelcard' bindtap='cendelChangeCard'></view>
    <view class='main_userGroup'>
      <view class='startZuo'>
        <text class='iconfont icon-baiyangzuo'></text>
        <text class='startTitle'>白羊座</text>
      </view>
      <view class='perSonl'>
        <image class='per_sonl' src='https://wx.qlogo.cn/mmopen/vi_32/QicRsQg7tSzicuibpz04DgqOMTkXl71HiaianRrLmrpTtkF21GlqQicpugbcpWyoML6eVjW57bACVKNd2b5vbrS2Ty7w/0'>
        </image>
        <view class='sex'>
          <text class='iconfont icon-nan' style='font-size:40rpx;'></text>
        </view>
        <view class='per_title'>仇益阳</view>
      </view>
      <view class='birthday'>
        <text class='iconfont icon-shengri'></text>
        <text class='startTitle' style='font-size:24rpx;font-family:PingFang-SC-Medium;color:rgba(255,255,255,1);'>1996/03/10</text>
      </view>
    </view>
    <view class='main_botton'>
      <view class='changeCard'>交换名片</view>
      <view class='sendGift'>送TA礼物</view>
    </view>
  </view>
</view> 
</template>