page {
  width: 100%;
  height: 100%;
}

.draw_container {
  width: 750rpx;
  height: 100%;
  font-family: PingFang-SC-Medium;
  overflow-x: hidden;
  position: relative;
}

.draw_box {
  width: 132rpx;
  height: 131rpx;
  margin: 269rpx auto 0;
  border-radius: 20rpx;
  background: linear-gradient(to bottom, #8200fd, #cb00fc);
  display: block;
}

.draw_text{
  display: block;
 text-align: center;
 font-size: 36rpx;
 color: #000000;
 margin-top: 39rpx;
 line-height: 36rpx;
}
.draw_btn{
  position: absolute;
  width: 520rpx;
  height: 80rpx;
  display: block;
  text-align: center;
  line-height: 80rpx;
  color:#ffffff;
  font-size: 32rpx;
  background: linear-gradient(to bottom ,#8200FD,#CB00FC);
  bottom: 176rpx;
  left:0;
  right:0;
  margin: 0 auto;
  border-radius: 40rpx;
}