page {
  width: 100%;
  height: 100%;
  background-color: RGBA(245, 246, 250, 1);
}

.head_top {
  width: 100%;
  height: 100rpx;
  border-bottom: 2rpx solid RGBA(0, 0, 0, 0.08);
  display: flex;
  position: fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 1);
  z-index: 1;
}

.head_top_item {
  flex-grow: 1;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
  text-align: center;
  line-height: 100rpx;
  position: relative;
}

.head_top_item_bottom {
  width: 80rpx;
  height: 3rpx;
  background-color: RGBA(152, 97, 225, 1);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.scrollView {
  box-sizing: border-box;
  padding-top: 102rpx;
}

.active {
  color: RGBA(152, 97, 225, 1);
}

.x_item {
  width: 100%;
  height: auto;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-bottom: 1rpx solid RGBA(235, 235, 235, 1);
  margin-top: 16rpx;
}

.item {
  width: 100%;
  height: 217rpx;
  /* background-color: yellow; */
  box-sizing: border-box;
  padding: 0rpx 32rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid RGBA(235, 235, 235, 1);
}

.x_item_logo {
  width: 140rpx;
  height: 140rpx;
  border-radius: 10rpx;
  background-color: red;
}

.x_item_res {
  width: 520rpx;
  height: 140rpx;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.x_item_res_title {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.x_item_res_mintitle {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
  display: flex;
  align-items: center;
}

.x_run {
  width: 50rpx;
  height: 50rpx;
  background: rgba(152, 97, 225, 1);
  border-radius: 5rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 50rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(255, 255, 255, 1);
}

.item_data {
  width: 100%;
  height: 84rpx;
  box-sizing: border-box;
  padding: 0rpx 32rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(0, 0, 0, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tx_item {
  width: 100%;
  height: 141rpx;
  border-bottom: 1rpx solid RGBA(235, 235, 235, 1);
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  padding: 0rpx 34rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tx_item_left {
  display: flex;
  height: 90rpx;
  flex-direction: column;
  justify-content: space-between;
}

.tx_item_left_title {
  font-size: 30rpx;
  /* font-weight: bold; */
  font-family: PingFang-SC-Medium;
  color: rgba(0, 0, 0, 1);
}

.tx_item_left_mintitle {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(153, 153, 153, 1);
}

.tx_item_right {
  display: flex;
  align-items: center;
  margin-right: 5rpx;
  font-size: 40rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(152, 97, 225, 1);
}

.icon-icon_add {
  font-size: 35rpx;
  margin-right: 5rpx;
}
