<view class='wrap'>
  <view class='head_Group'>
    <view class='head'>
      <image class='head_log' src='{{alldata.user.avatar}}'></image>
      <view class='head_res'>
        <view class='name'>{{alldata.user.user_nickname}}
          <text class='iconfont icon-nv'></text> </view>
        <view class='distance'>距离{{alldata.user.distance}}km</view>
      </view>
      <view class='head_type'>
        <view class='head_type_title'>{{alldata.err.create_time}}</view>
        <view class='head_type_mintitle'>带</view>
      </view>
    </view>
    <view class='head_main'>
      {{alldata.err.word}}
    </view>
    <view class='head_operation'>
      <text class='iconfont icon-xihuan'></text> {{alldata.fabulous}}
      <text class='iconfont icon-fenxiang'></text> 分享
    </view>
  </view>


  <view class='adder_Group'>
    <view class='adder_title'>送达地址</view>
    <view class='adder_res'>
      <view class='adder_name'>{{alldata.err.user_name}} {{alldata.err.user_tel}}</view>
      <view class='adder_main'>{{alldata.err.address}}</view>
    </view>
  </view>


  <view class='process'>
    <view class='process_title'>
      已在线支付报酬
      <text class='color'>{{alldata.err.price}}元</text>
    </view>

    <view class='type_process'>
      <view class='newpush'>
        <view class='push_head'>
          <view class="line  {{alldata.err.status==4||alldata.err.status==3||alldata.err.status==2||alldata.err.status==1?'line_active':''}}"></view>
          <image class="push_logo {{alldata.err.status==4||alldata.err.status==3||alldata.err.status==2||alldata.err.status==1?'logo_active':''}}"  src="{{alldata.err.status==4||alldata.err.status==3||alldata.err.status==2||alldata.err.status==1?alldata.user.avatar:imgUrl}}"></image>
        </view>
        <view class='push_title'>
            新发布
        </view>
      </view>
      <view class='oldpush'>
        <view class='push_head'>
          <view class="line  {{alldata.err.status==4||alldata.err.status==3||alldata.err.status==2?'line_active':''}}"></view>
          <image class="push_logo {{alldata.err.status==4||alldata.err.status==3||alldata.err.status==2?'logo_active':''}}" src="{{alldata.err.status==4||alldata.err.status==3||alldata.err.status==2?alldata.user.avatar:imgUrl}}"></image>
        </view>
        <view class='oldpush_title'>
            被抢啦
        </view>
      </view>
      <view class='oldpush'>
        <view class='push_head'>
         <view class="line  {{alldata.err.status==4||alldata.err.status==3?'line_active':''}}"></view>
          <image class="push_logo {{alldata.err.status==4||alldata.err.status==3?'logo_active':''}}"  src="{{alldata.err.status==4||alldata.err.status==3?alldata.user.avatar:imgUrl}}"></image>
        </view>
        <view class='oldpush_title'>
            已送达
        </view>
      </view>
      <view class='newpush'>
        <view class='push_head'>
          <view class="line  {{alldata.err.status==4?'line_active':''}}"></view>
          <image class="push_logo {{alldata.err.status==4?'logo_active':''}}" src="{{alldata.err.status==4?alldata.user.avatar:imgUrl}}"></image>
        </view>
        <view class='push_title'>
            已结算
        </view>
      </view>
    </view>
  </view>
</view>



<view class='foot'>
    <view class='get' wx:if="{{alldata.err.status==1}}" bindtap='tobill'>我要接单</view>
    <view class='pl' bindtap='pl'>评论</view>
</view>