<view class='wrap'>
  <view class='head_Group'>
    <view class='head'>
      <image class='head_log'></image>
      <view class='head_res'>
        <view class='name'>仇益阳
          <text class='iconfont icon-nv'></text> </view>
        <view class='distance'>距离2.2km</view>
      </view>
      <view class='head_type'>
        <view class='head_type_title'>5分钟</view>
        <view class='head_type_mintitle'>跑</view>
      </view>
    </view>
    <view class='head_main'>
      如果你无法简洁的表达你的想法，那只说明 你还不够了解它。
    </view>
    <view class='head_operation'>
      <text class='iconfont icon-xihuan'></text> 88
      <text class='iconfont icon-fenxiang'></text> 分享
    </view>
  </view>


  <view class='adder_Group'>
    <view class='adder_title'>送达地址</view>
    <view class='adder_res'>
      <view class='adder_name'>张三 18965943659</view>
      <view class='adder_main'>气象台路中环公寓29门602</view>
    </view>
  </view>


  <view class='process'>
    <view class='process_title'>
      已在线支付报酬
      <text class='color'>10元</text>
    </view>

    <view class='type_process'>
      <view class='newpush'>
        <view class='push_head'>
          <view class='line line_active'></view>
          <view class='push_logo logo_active'></view>
        </view>
        <view class='push_title'>
            新发布
        </view>
      </view>
      <view class='oldpush'>
        <view class='push_head'>
          <view class='oldline'></view>
          <view class='push_logo'></view>
        </view>
        <view class='oldpush_title'>
            被抢啦
        </view>
      </view>
      <view class='oldpush'>
        <view class='push_head'>
          <view class='oldline'></view>
          <view class='push_logo'></view>
        </view>
        <view class='oldpush_title'>
            已送达
        </view>
      </view>
      <view class='newpush'>
        <view class='push_head'>
          <view class='line'></view>
          <view class='push_logo'></view>
        </view>
        <view class='push_title'>
            已结算
        </view>
      </view>
    </view>
  </view>
</view>



<view class='foot'>
    <view class='get'></view>
    <view class='pl'></view>
</view>