<!--pages/personl/personl.wxml-->
<text></text>
<view class="personalhead">
  <view class='personal_set' bindtap='_set'>
    <text class='iconfont icon-genggai'></text> 设置
  </view>

  <view class='personalzl'>
    <view class='personalfan' bindtap='fans'>
      <text class='num'>{{alldata.myfans}}</text>
      <text class='title'>粉丝</text>
    </view>
    <view class='personal_logo'>
      <image class='personal_img' src='{{userInfo.avatarUrl}}'>

      </image>
      <view class='personal_title'>{{userInfo.nickName}}</view>
    </view>
    <view class='personal_gz' bindtap='follow'>
      <text class='num'>{{alldata.myconcern}}</text>
      <text class='title'>我的关注</text>
    </view>
  </view>
</view>



<view class='select_group'>
  <view class='select_item' bindtap='push'>
      <text class='mynum'>{{alldata.mysend}}</text>
      <text class='mytitle'>我的发布</text>
  </view>
  <view class='line'></view>
  <view class='select_item' bindtap='Collection'>
    <text class='mynum'>{{alldata.mycollection}}</text>
      <text class='mytitle'>我的收藏</text>
  </view>
</view>

<view class='myitem_group'>
  <view class='myitem_list' bindtap='myjoin'>
    <text class='iconfont icon-canyuqingkuang'></text>
    <view class='myitem_list_title'>我的参与</view>
   <text class='iconfont icon-bangzhujinru' style='margin-left:auto;color:#999999'></text>
  </view>
   <view class='myitem_list' bindtap='mybill'>
    <text class='iconfont icon-zhanghuchongzhi-copy'></text>
    <view class='myitem_list_title'>我的账户</view>
   <text class='iconfont icon-bangzhujinru' style='margin-left:auto;color:#999999'></text>
  </view>
   <view class='myitem_list'>
    <text class='iconfont icon-shoujitongxunlu'></text>
    <view class='myitem_list_title'>通讯录</view>
   <text class='iconfont icon-bangzhujinru' style='margin-left:auto;color:#999999'></text>
  </view>
   <view class='myitem_list' bindtap='mycard'>
    <text class='iconfont icon-mingpian2'></text>
    <view class='myitem_list_title'>我的名片</view>
   <text class='iconfont icon-bangzhujinru' style='margin-left:auto;color:#999999'></text>
  </view>
   <view class='myitem_list'>
    <text class='iconfont icon-xiaoxi'></text>
    <view class='myitem_list_title'>消息</view>
    <text class='iconfont icon-bangzhujinru' style='margin-left:auto;color:#999999'></text>
  </view>


</view>