<!--pages/Release/Release.wxml-->
<view class='ipt_title'>
  <view class='title'>
    请输入标题
  </view>
  <input class='title_ipt' maxlength='20' bindinput='getTitle'>

  </input>
</view>
<view class='select_group'>
  <view class='title'>
    选择发布类型
  </view>
  <view class='select'>
     <view class="select_item {{selectIndex==1?'select_item_active':''}}" bindtap='click' data-id='1'> {{navData.interest_name}}</view>
    <view class="select_item {{selectIndex==2?'select_item_active':''}}" bindtap='click' data-id='2'> {{navData.need_name}}</view>
    <view class="select_item {{selectIndex==3?'select_item_active':''}}" bindtap='click' data-id='3'> {{navData.share_name}}</view> 
  </view>
</view>

<view class='kind_group' wx:if="{{selectIndex==2}}">
  <view class='kind_group_title'>
  选择发布种类：
  </view>
  <view class='kind_select'>
      <view class='kind_select_title'>
        需求
      </view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class='kind_select_active'>
            <view class='selected'>
              {{array[index]}}
            </view>
            <text class='iconfont icon-xiangxia'></text>
      </view>
      </picker>
  </view>
</view>

<view class='submit' bindtap='nextStep'>
  下一步
</view>



 <view class='mask' wx:if="{{phoneMask}}">
  <view class='User_validation Augly-bounceinT'>
  <text class='iconfont icon-quxiao1' catchtap='hidemask'></text>
    <view class='User_title'>用户验证</view>
    <input class='User_phone' placeholder='请输入手机号' bindinput="fou"  maxlength="11"></input>
    <view class='User_val'>
      <input class='code' placeholder='短信验证码' bindinput="fouone"  maxlength="6"></input>
      <view class='gitcode' disabled='{{disabled}}' data-id="{{fun_id}}" bindtap="getVerificationCode">{{time}}</view>
    </view>
    <image  class='rightsub' src='http://xiangyu.wx.bronet.cn/images/btn@2x.png' bindtap='submit'></image>
  </view>
</view> 