<view class='wrap'>
  <view class='head_Group'>
    <view class='head'>
      <image class='head_log' src='{{alldata.user.avatar}}'></image>
      <view class='head_res'>
        <view class='name'>{{alldata.user.user_nickname}}
          <text class='iconfont icon-nv'></text> </view>
        <view class='distance'>距离{{alldata.content.distance>1000?alldata.content.distance/1000:alldata.content.distance}}km</view>
      </view>
      <view class='head_type'>
        <view class='head_type_title'>{{alldata.user.mobile}}</view>
      </view>
    </view>
    <view class='head_main'>
      {{alldata.content.word}}
    </view>
    <!-- <view class='head_operation'>
      <text class='iconfont icon-xihuan'></text> 88
      <text class='iconfont icon-fenxiang'></text> 分享
    </view> -->
  </view>


  <view class='adder_Group'>
    <!-- <view class='adder_item'>
      <view class='adder_title'>起点</view>
      <view class='adder_res'>天津市和平区</view>
    </view> -->
    <view class='adder_item' style='margin-top:20rpx'>
      <view class='adder_title'>终点</view>
      <view class='adder_res'>{{alldata.content.address}}</view>
    </view>
  </view>

<picker mode='time' bindchange='change' start='06:00' end='21:00'>
  <view class='sendTime'>
    <view class='sendtitle'>预计送达时间</view>
    <view class='sendtime'>{{time}}</view>
    <text class='iconfont icon-xiangxia'></text>
  </view>
</picker>
  <view class='logn' bindtap='tologn'>
    {{sureTitle}}
  </view>
</view>