<view class="mywrap">
  <view class='head'>
    <image class='head_logo' src='{{alldata.avatar}}'></image>
    <view class='head_title'>{{avatar.user_nickname}}</view>
    <view class='head_mintitle'>在实现自我价值中寻求一种满足感</view>
  </view>
</view>


<view class='zl_list'>
  <view class='zl_item'>
    <text class='iconfont icon-weixin1'></text>
    <text class='item_res'>xiangyuxiao1994</text>
  </view>
  <view class='zl_item'>
    <text class='iconfont icon-shouji'></text>
    <text class='item_res'>18965984365</text>
  </view>
  <view class='zl_item'>
    <text class='iconfont icon-wode'></text>
    <text class='item_res'>{{alldata.sex}} {{alldata.constellation}} {{alldata.birthday}}</text>
  </view>
  <view class='zl_item'>
    <text class='iconfont icon-weizhi'></text>
    <text class='item_res'>{{alldata.live}}</text>
  </view>
  <view class='zl_item'>
    <text class='iconfont icon-zhiye'></text>
    <text class='item_res'>大学教师</text>
  </view>
</view>


<view class='hot_new'>
  <view class='hot_title'>
    最新动态
  </view>
  <view class='hot_item'>
    <image class='hot_item_logo'></image>
    <view class='hot_item_res'>

    </view>
  </view>
</view>


<view class='pic_new'>
  <view class='hot_title' style='padding:0rpx 32rpx;'>
    最新动态
  </view>
  <view class='pic_list'>
    <image class='pic_list_img'></image>
    <image class='pic_list_img'></image>
    <image class='pic_list_img'></image>
    <image class='pic_list_img'></image>
  </view>
</view>

<view class='kong'></view>

<view class='footBottom' bindtap='editCard'>
   <view class='footItem'>开启聊天</view>
   <view class='footItem'>送TA礼物</view>
</view>