<!--pages/Release/push_experience/push_experience.wxml-->
<!--发布共享经验-->
<import src="../../../template/template.wxml" />
<!--上传封面图  -->
<view wx:if="{{!audioshow}}">

<template is="upload_img" data="{{...img}}"></template>
<!--内容编辑  -->
<template is="textall" data="{{...text}}" wx:if="{{showtext}}"></template>
<!--我添加的音频-->
<template is="myaudio" data="{{...myaudio}}" wx:if="{{myaudio!=null}}"></template>
<!--我添加的视频-->
<template is="myvideo" data="{{...myvideo}}" wx:if="{{myvideo.videoSrc!=null}}"></template>
<!--选择发布方式-->

<template is="upimg" data="{{...myimg}}" wx:if="{{myimg.imgSrc!=null}}"></template>
<!-- <template is="anthurPro" data='{{...description}}'></template> -->
<template is='allkind' wx:if="{{type=='兴趣'}}" data="{{...myallkind}}"></template>
<view wx:if="{{type=='共享经验'}}">
  <template is="selet_group" data="{{...select}}"></template>
</view>
<!--所在位置  -->
<template is="myadder" data="{{...adder}}"></template>
<!--送礼设置  -->
<template is="switch" data="{{...switch}}"></template>
<!--购买享遇币  -->
<template is="buy_Group" data="{{...bugGroup}}"  wx:if="{{sendgift}}"></template>
<!--购买享遇币  -->
<template is="buy" data="{{...bug}}"></template>
</view>
<!--录音组件 -->
<view class='audio_group' wx:if="{{audioshow}}">
  <template is="audio_group" data="{{...audio}}" wx:if="{{showaudio}}"></template>
  <template is="up_audio_group" data="{{...audio}}" wx:if="{{!showaudio}}"></template>
</view>
<view wx:if="{{!audioshow}}">
<!--留位置专用  -->
<view class='kong'></view>
<!--发布  -->
<template is="push" wx:if="{{!audioshow}}"></template>
</view>