<view class="put">
  <view class='put_title'>账户余额</view>
  <view class='put_money'>￥{{bill.balance}}
  </view>
  <view class='put_Group'>
    <view class='put_Group_title'>提现金额</view>
    <view class='put_Group_ipt'>
      <view class='put_Group_ipt_title'>
        ￥
      </view>
      <input class='put_ipt'></input>
    </view>
    <view class='put_Group_mintitle'>全部提现</view>
  </view>
</view>
<view class='Recharge' bindtap='tx'>提现</view>



<view class='rule' bindtap='rule'>
    <text class='iconfont icon-guize'></text>
    提现规则
</view>