<!--pages/chart/chartRoom/chartRoom.wxml-->

<view>
  <view class='chartType'>
    <view class='chartItem'>
      <text class='iconfont icon-weixin1'></text>
      <text>一键换微信</text>
    </view>
    <view class='chartItem'>
      <text class='iconfont icon-dianhua'></text>
      <text>一键换电话</text>
    </view>
    <view class='chartItem'>
      <text class='iconfont icon-yaoqing'></text>
      <text>约见面</text>
    </view>
  </view>
  <scroll-view class="chartRecord {{more?'pd':''}}" style='height:{{myheight}}px;width:100%' scroll-y scroll-into-view="a{{myTop}}{{myTopOne}}" scroll-with-animation bindscrolltoupper='getMore'>
    <view class='record' wx:for="{{loglist}}">
      <view class='record_wrap'>
        <view class='recordTime'>
          {{item.date}}
        </view>
      </view>
      <view class='chart_wrap' wx:for="{{item.list}}" wx:for-index="myindex" wx:for-item="myitem" id="a{{index}}{{myindex}}">
        <view class='chart_list' wx:if="{{myitem.send_id!=uid}}">
          <image class='list_logo' src='{{myitem.avatar}}'></image>
          <view class='list_main'>
            <view class='sj'>

            </view>
            <view class='main_wrap' wx:if="{{myitem.image!=null}}">
              <image class='main_wrapImg' src="{{myitem.image}}" mode='widthFix'>

              </image>
            </view>
            <view class='main_wrap' wx:elif="{{myitem.word!=null}}">
              {{myitem.word}}
            </view>
            <view class='main_wrap' wx:else="{{myitem.media!=null}}">
              <view class='myaudio' bindtap='playaudio'>
                <image src='../../../img/huatong@2x.png' class='mai'></image>
                <image src='../../../img/jai@2x.png' class='shengyin'></image>
              </view>
            </view>
          </view>
        </view>
        <view class='chart_list_right' wx:else>

          <view class='list_main_right'>
            <view class='main_wrap_right' wx:if="{{myitem.image!=null}}">
              <image class='main_wrapImg' src="{{myitem.image}}" mode='widthFix'>

              </image>
            </view>
            <view class='main_wrap_right' wx:elif="{{myitem.word!=null}}">
              {{myitem.word}}
            </view>
            <view class='main_wrap_right' wx:else="{{myitem.media!=null}}">
              <view class='myaudio' bindtap='play' data-src='{{myitem.media}}'>
                <image src='../../../img/huatong@2x.png' class='mai'></image>
                <image src='../../../img/jai@2x.png' class='shengyin'></image>
              </view>
            </view>
            <view class='sj_right'>

            </view>
          </view>
          <image class='list_logo' src='{{myitem.avatar}}'></image>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='chart_Group'>
    <view class='chartsend'>
      <text class='iconfont icon-yuyin'></text>
      <input class='ipt' confirm-type='send' bindconfirm="send" bindinput='myipt'></input>
      <text class='iconfont icon-add' bindtap='more'></text>
    </view>
    <view class='more' wx:if="{{more}}">
      <view class='more_item'>
        <view class='more_item_all' bindtap='addPhoto'>
          <text class='iconfont icon-zhaopian'></text>
        </view>
        <view class='more_item_alltitle'>相册</view>
      </view>
      <view class='more_item'>
        <view class='more_item_all'>
          <text class='iconfont icon-camera2'></text>
        </view>
        <view class='more_item_alltitle'>拍摄</view>
      </view>
      <view class='more_item' bindtap='addaudio'>
        <view class='more_item_all'>
          <text class='iconfont icon-huatong'></text>
        </view>
        <view class='more_item_alltitle'>语音</view>
      </view>
    </view>
  </view>
</view>
<myDialog id='myDialog' isShow="{{isShow}}" config="{{config}}" bind:mycel="DialogCel" bind:mysend="DialogSend"></myDialog>
<import src="../../../template/template.wxml" />

<view class='audio_group' wx:if="{{audioshow}}">
  <template is="audio_group" data="{{...audio}}" wx:if="{{showaudio}}"></template>
  <template is="up_audio_group" data="{{...audio}}" wx:if="{{!showaudio}}"></template>
</view>