/* pages/Release/Interest/Interest.wxss */

.head {
  width: 100%;
  height: 482rpx;
  background-size: 100% 100%;
  position: relative;
}

.head_mask {
  position: absolute;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 36rpx;
  line-height: 100rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  padding: 0rpx 35rpx;
}

.join_Number {
  width: 100%;
  height: 86rpx;
  display: flex;
  box-sizing: border-box;
  padding: 0rpx 24rpx;
  align-items: center;
  border-bottom: 16rpx solid RGBA(245, 246, 250, 1);
}

.joinUser {
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  margin-left: -10rpx;
  border: 2rpx solid rgba(255, 255, 255, 1);
}

.joinUser:first-child {
  margin-left: 0;
}

.join_title {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(0, 0, 0, 1);
  margin-left: 10rpx;
}

.join_anthur {
  box-sizing: border-box;
  padding: 25rpx 25rpx 40rpx 25rpx;
  border-bottom: 16rpx solid RGBA(245, 246, 250, 1);
}

.join_anthur_head {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}

.anthur_head {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  background-color: red;
}

.anthur_name {
  margin-left: 20rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(0, 0, 0, 1);
}

.anthur_name .iconfont {
  font-size: 30rpx;
}

.icon-nv {
  color: RGBA(255, 61, 201, 1);
}

.care {
  width: 124rpx;
  height: 60rpx;
  border: 1rpx solid RGBA(204, 204, 204, 1);
  border-radius: 5rpx;
  text-align: center;
  line-height: 60rpx;
  margin-left: auto;
  font-size:30rpx;
font-family:PingFang-SC-Medium;
color:rgba(153,153,153,1);
}

.join_anthur_main {
  width: 466rpx;
  height: auto;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(0, 0, 0, 1);
  margin-left: 130rpx;
}

.interst_res {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 32rpx 25rpx 125rpx 25rpx;
}

.interst_title {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(0, 0, 0, 1);
}

.interst_main {
  margin-top: 57rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
}

.right_now {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background-color: RGBA(74, 144, 226, 1);
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 100rpx;
}
