<!--pages/near/near.wxml-->
<import src="../../template/template.wxml" />
<scroll-view scroll-y enable-back-to-top bindscrolltolower="scrolltolower" style='width:100%;height:{{scrollView.height}};' class='wrap'>
  <view class='scrollView'>
    <view class='left'>
      <block wx:for="{{note}}" wx:key="">
        <template is="nearitem" data="{{...item}}" wx:if="{{index%2==0&&item.sorts==1}}"></template>
        <template is="myitem" data="{{...item}}" wx:if="{{index%2==0&&item.sorts==2}}"></template>
      </block>
    </view>
    <view class='right'>
      <block wx:for="{{note}}" wx:key="">
        <template is="nearitem" data="{{...item}}" wx:if="{{index%2==1&&item.sorts==1}}"></template>
        <template is="myitem" data="{{...item}}" wx:if="{{index%2==1&&item.sorts==2}}"></template>
      </block>
    </view>
  </view>
</scroll-view>