<!--pages/Release/experience_res/experience_res.wxml-->
<import src="../../../template/template.wxml" />
<view class='wrap'>
  <view class='head_title'>
    {{alldata.title}}
  </view>
  <view class='anthur_Group'>
    <image class='anthur_logo' src='{{alldata.avatar}}' bindtap='showCard' data-userid='{{alldata.user_id}}'></image>
    <view class='anthur_nameGroup'>
      <view class='name'>{{alldata.user_nickname}}
        <!-- <text class='iconfont icon-nv' wx:if="{{alldata}}"></text> -->
        <text class='iconfont icon-nan'></text>
      </view>
      <view class='data'>{{alldata.create_time}}</view>
      <view class="zan {{iszan?'zaned':''}}" bindtap='zan'>
        <text class="iconfont {{iszan?'icon-xihuan1':'icon-xihuan'}}"></text>{{alldata.good_count}}</view>
    </view>
    <view class='operation'>
      <view class="gz {{isgz?'gzed':''}}" bindtap='gz'>
        <text class='iconfont icon-guanzhu'></text> {{gztype}}
      </view>
      <view class="sc {{issc?'sced':''}}" bindtap='sc'>
        <text class="iconfont {{issc?'icon-collection-b':'icon-collection'}}"></text> {{sctype}}
      </view>
    </view>
  </view>
  <view class='content'>
    <image class='thumb' mode='widthFix' src='{{alldata.thumb}}'></image>
    <view class='textContent'>{{alldata.word}}</view>
    <image class='thumb' mode='widthFix' src='{{alldata.image}}' wx:if="{{alldata.image!=''}}"></image>
    <!--我添加的音频-->
    <template is="myaudio" data="{{...myaudio}}" wx:if="{{alldata.time!=0}}"></template>
    <!--我添加的视频-->
    <template is="myvideo" data="{{...myvideo}}" wx:if="{{myvideo.videoSrc!=''}}"></template>
  </view>
</view>
<view wx:if="{{alldata.is_join==1}}">
  <view class='tabbar'>
    <view class='tabbar_item' bindtap='clicktab'>
      <view class="title {{clickIndex?'titleActive':''}}">
        参与
      </view>
    </view>
    <view class='tabbar_item' bindtap='clicktab'>
      <view class="title {{!clickIndex?'titleActive':''}}">
        成员
      </view>
    </view>
  </view>
  <template is="USERLIST" wx:if="{{clickIndex}}"  data="{{...alldata}}"></template>
  <view class='seacherGroup' wx:if="{{!clickIndex}}">
    <text class='iconfont icon-sousuo'></text>
    <input class='seach_ipt' placeholder="请输入搜索词"></input>
    <view class='seacherTitle'>搜索</view>
  </view>
  <block>
    <template is="memberPL_LIST" wx:if="{{!clickIndex}}"></template>
  </block>
</view>
<view class='kong'></view>

<view wx:if="{{!getfous||!gift}}">
  <view class='foot'>
    <view class='foot_item' bindtap='zan'>
      <text class="iconfont {{iszan?'icon-xihuan1':'icon-xin'}}"></text>
      <text class='foot_title'>点赞</text>
    </view>
    <view class='foot_item' bindtap='sendgift'>
      <text class='iconfont icon-gifs'></text>
      <text class='foot_title'>送礼</text>
    </view>
    <view class='foot_item' bindtap='topublish'>
      <text class='iconfont icon-shuangren'></text>
      <text class='foot_title'>参与</text>
    </view>
    <view class='foot_item'>
      <text class='iconfont icon-fenxiang'></text>
      <text class='foot_title'>分享</text>
    </view>
  </view>
</view>


<view class='send_groupone' wx:if="{{getfous}}">
  <view class='iptGroup'>
    <input class='ipt_Group' auto-focus bindblur='hidemyipt' bindinput='pl'>

    </input>
    <view class='Send' bindtap='send'>
      <text class='iconfont icon-fabu'></text> 发送
    </view>
  </view>
</view>


 

<template is='giftGroup' data="{{...giftGroup}}"></template>
<template is='changeCard' data="{{...changeCard}}"></template>


