<!--pages/Release/experience_res/experience_res.wxml-->
<import src="../../../template/template.wxml" />
<view class='wrap'>
  <view class='head_title'>
    {{alldata.title}}
  </view>
  <view class='anthur_Group'>
    <image class='anthur_logo' src='https://wx.qlogo.cn/mmopen/vi_32/QicRsQg7tSzicuibpz04DgqOMTkXl71HiaianRrLmrpTtkF21GlqQicpugbcpWyoML6eVjW57bACVKNd2b5vbrS2Ty7w/0'></image>
    <view class='anthur_nameGroup'>
      <view class='name'>{{alldata.user_nickname}}
        <!-- <text class='iconfont icon-nv' wx:if="{{alldata}}"></text> -->
        <text class='iconfont icon-nan'></text>
      </view>
      <view class='data'>{{alldata.create_time}}</view>
      <view class="zan {{iszan?'zaned':''}}" bindtap='zan'>
        <text class="iconfont {{iszan?'icon-xihuan1':'icon-xihuan'}}"></text>{{alldata.good_count}}</view>
    </view>
    <view class='operation'>
      <view class="gz {{isgz?'gzed':''}}" bindtap='gz'>
        <text class='iconfont icon-guanzhu'></text> {{gztype}}
      </view>
      <view class="sc {{issc?'sced':''}}" bindtap='sc'>
        <text class="iconfont {{issc?'icon-collection-b':'icon-collection'}}"></text> {{sctype}}
      </view>
    </view>
  </view>
  <view class='content'>
    <image class='thumb' mode='widthFix' src='{{alldata.thumb}}'></image>
    <view class='textContent'>{{alldata.word}}</view>
    <image class='thumb' mode='widthFix' src='{{alldata.image}}' wx:if="{{alldata.image!=''}}"></image>
    <!--我添加的音频-->
    <template is="myaudio" data="{{...myaudio}}" wx:if="{{alldata.time!=0}}"></template>
    <!--我添加的视频-->
    <template is="myvideo" data="{{...myvideo}}" wx:if="{{myvideo.videoSrc!=''}}"></template>
  </view>
</view>
<view wx:if="{{alldata.is_join==1}}">




  <view class='tabbar'>
    <view class='tabbar_item' bindtap='clicktab'>
      <view class="title {{clickIndex?'titleActive':''}}">
        参与
      </view>
    </view>
    <view class='tabbar_item' bindtap='clicktab'>
      <view class="title {{!clickIndex?'titleActive':''}}">
        成员
      </view>
    </view>
  </view>
  <template is="USERLIST" wx:if="{{clickIndex}}"  data="{{...alldata}}"></template>
  <view class='seacherGroup' wx:if="{{!clickIndex}}">
    <text class='iconfont icon-sousuo'></text>
    <input class='seach_ipt' placeholder="请输入搜索词"></input>
    <view class='seacherTitle'>搜索</view>
  </view>
  <block>
    <template is="memberPL_LIST" wx:if="{{!clickIndex}}"></template>
  </block>
</view>
<view class='kong'></view>

<view wx:if="{{!getfous||!gift}}">
  <view class='foot'>
    <view class='foot_item' bindtap='zan'>
      <text class="iconfont {{iszan?'icon-xihuan1':'icon-xin'}}"></text>
      <text class='foot_title'>点赞</text>
    </view>
    <view class='foot_item' bindtap='sendgift'>
      <text class='iconfont icon-gifs'></text>
      <text class='foot_title'>送礼</text>
    </view>
    <view class='foot_item' bindtap='topublish'>
      <text class='iconfont icon-shuangren'></text>
      <text class='foot_title'>参与</text>
    </view>
    <view class='foot_item'>
      <text class='iconfont icon-fenxiang'></text>
      <text class='foot_title'>分享</text>
    </view>
  </view>
</view>


<view class='send_groupone' wx:if="{{getfous}}">
  <view class='iptGroup'>
    <input class='ipt_Group' auto-focus bindblur='hidemyipt' bindinput='pl'>

    </input>
    <view class='Send' bindtap='send'>
      <text class='iconfont icon-fabu'></text> 发送
    </view>
  </view>
</view>


 <view class='giftGroup' wx:if="{{gift}}" bindtap='hidegift'>
  <view class='giftList'>
    <view class='giftTab'>
      <view class='Tab_item Tab_itemActive'>高级礼物</view>
      <view class='Tab_item'>中级礼物</view>
      <view class='Tab_item' style='border:none'>初级礼物</view>
    </view>
    <scroll-view class='giftscrollView' scroll-y>
      <view class='list_item'>
        <view class='item_gift item_giftActive'>
            <image src='http://xiangyu.wx.bronet.cn/images/gift01@2x.png'></image>
        </view>
        <view class='item_title'>棒棒糖X10</view>
      </view>
      <view class='list_item'>
        <view class='item_gift'>
            <image src='http://xiangyu.wx.bronet.cn/images/gift02@2x.png'></image>
        </view>
        <view class='item_title'>爱心甜点X10</view>
      </view>
      <view class='list_item'>
        <view class='item_gift'>
            <image src='http://xiangyu.wx.bronet.cn/images/gift03@2x.png'></image>
        </view>
        <view class='item_title'>棉花糖X10</view>
      </view>
      <view class='list_item'>
        <view class='item_gift'>
            <image src='http://xiangyu.wx.bronet.cn/images/gift04@2x.png'></image>
        </view>
        <view class='item_title'>冰淇淋X10</view>
      </view>
      <view class='list_item'>
        <view class='item_gift'>
            <image src='http://xiangyu.wx.bronet.cn/images/gift05@2x.png'></image>
        </view>
        <view class='item_title'>小蛋糕X10</view>
      </view>
      <view class='list_item'>
        <view class='item_gift'>
            <image src='http://xiangyu.wx.bronet.cn/images/gift06@2x.png'></image>
        </view>
        <view class='item_title'>高级跑车X1</view>
      </view>
      <view class='list_item'>
        <view class='item_gift'>
            <image src='http://xiangyu.wx.bronet.cn/images/gift07@2x.png'></image>
        </view>
        <view class='item_title'>火箭X1</view>
      </view>
      <view class='list_item'>
        <view class='item_gift'>
            <image src='http://xiangyu.wx.bronet.cn/images/gift08@2x.png'></image>
        </view>
        <view class='item_title'>享遇币X1</view>
      </view>
    </scroll-view>
    <view class='send'>
      赠送
    </view>
  </view>

  <!-- <view class='noGift'>
    <view class='notice_res'>
      <text class='notice_res_title'>没有礼物</text>
      <text class='notice_res_main'>您的背包里没有礼物，请前往礼物商城购买</text>
    </view>
    <view class='notice_Group'>
      <view class='cendel'>取消</view>
      <view class='goshop'>前往礼物商城</view>
    </view>
  </view> -->
</view> 