<view class="upload_imgGroup">
  <view class='upload_imgGroup_title'>上传精选照片（最多5张）</view>

  <view class='upload_wrap'>
    <image class='upload_item'>
      <view class='img_cha'></view>
    </image>
    <image class='upload_item'></image>
    <image class='upload_item'></image>
    <image class='upload_item'></image>
  </view>
</view>

<view class='mytitle'>
  <view class='title_t'>座右铭</view>
  <textarea class='title_text'></textarea>
</view>

<view class='userInfo'>
  <view class='userItem'>
    <view class='item_title'>
      微信号
    </view>
    <input class='item_ipt'></input>
  </view>
  <view class='userItem'>
    <view class='item_title'>
      电话号
    </view>
    <input class='item_ipt'></input>
  </view>
</view>

<view class='userInfo'>
  <view class='userItem'>
    <view class='item_title'>
      性别
    </view>
    <input class='item_ipt'></input>
  </view>
  <view class='userItem'>
    <view class='item_title'>
      生日
    </view>
    <input class='item_ipt'></input>
  </view>
  <view class='userItem'>
    <view class='item_title'>
      现居
    </view>
    <input class='item_ipt'></input>
  </view>
  <view class='userItem'>
    <view class='item_title'>
      职业
    </view>
    <input class='item_ipt'></input>
  </view>
</view>

<view class='kong'></view>

<view class='footBottom'>
    保存
</view>