.fans_list {
  width: 100%;
  height: 173rpx;
  box-sizing: border-box;
  padding: 0rpx 32rpx;
  border-bottom: 1rpx solid RGBA(235, 235, 235, 1);
  display: flex;
  align-items: center;
}

.fans_logo {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: red;
}

.fans_title {
  width: 200rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(51, 51, 51, 1);
  margin-left: 25rpx;
}
.icon-quxiaoguanzhux{
  font-size: 35rpx;
  margin-right: 10rpx;
}
.icon-guanzhu1{
  font-size: 35rpx;
  margin-right: 10rpx;
}
.fans_type {
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(152, 97, 225, 1);
  margin-left: auto;
}
.fans_type_active{
  color: RGBA(247, 80, 90, 1);
}

.icon-nv {
  color: RGBA(255, 71, 204, 1);
}


.icon-nan{
  color: RGBA(57, 143, 202, 1)
}