page {
  width: 100%;
  height: 100%;
  background-color: RGBA(245, 246, 250, 1);
}

.advice_ipt {
  width: 100%;
  height: 367rpx;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  padding: 31rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(0, 0, 0, 1);
}

.foot {
  width: 686rpx;
  height: 100rpx;
  background-color: RGBA(74, 144, 226, 1);
  border-radius: 50rpx;
  margin: 0 auto;
  margin-top: 54rpx;
  font-size: 36rpx;
  font-family: PingFang-SC-Medium;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 100rpx;
}
